VITE_SUPABASE_PROJECT_ID="zvaatxhcnyljiiiccqer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YWF0eGhjbnlsamlpaWNjcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjc3ODUsImV4cCI6MjA3Mzk0Mzc4NX0.i5bfSnVdHMk25c6Md5nFZE-XPDFQEszZ2ghOgE21lQY"
VITE_SUPABASE_URL="https://zvaatxhcnyljiiiccqer.supabase.co"
